spring.datasource.url=jdbc:mysql://localhost/SchoolSystem
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

